server.port=8011

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/algopa_project
spring.datasource.username=root
spring.datasource.password=1234
