# algopa

./: README.md  build.gradle  settings.gradle
front/: index.html  login.html  my_study.html  my_study_copy.html  practice.html  test.html
front/css/: login.css  my_study.css  my_study_copy.css  test.css
front/js/: my_study.js
src/main/java/com/example/algopa/: AlgopaApplication.java
src/main/java/com/example/algopa/Controller/: AlgopaController.java  MemberController.java
src/main/java/com/example/algopa/DTO/: LoginDTO.java  MemberDTO.java
src/main/java/com/example/algopa/Entity/: LoginEntity.java  MemberEntity.java
src/main/java/com/example/algopa/Repository/: LoginRepository.java  MemberRepository.java
src/main/java/com/example/algopa/Service/: LoginService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  my_study_copy.html
src/main/resources/static/css/: index.css  login.css  main.css  my_study.css  my_study_copy.css  my_study_submit.css  practice.css  signup.css  test.css  test2.css
src/main/resources/static/js/: login.js  my_study.js  my_study_copy.js
src/main/resources/templates/: index.html  login.html  my_study.html  my_study_copy.html  my_study_submit.html  practice.html  signup.html  test.html  test_page.html
src/resources/: application.properties
src/resources/static/css/: index.css  my_study.css  my_study_copy.css
src/resources/templates/: login.html  test.html
src/test/java/com/example/algopa/: AlgopaApplicationTests.java
