:root {
  --body-width-: 1440px;
  --body-height-: 760px;
}

body {
  width: var(--body-width-);
  margin: 0 auto;
  height: 100%;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
}

#top-bar {
  height: calc(var(--body-width-) * 0.06);
  width: var(--body-width-);
  background-color: antiquewhite;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#top-bar > div {
  /* clear: both; */
  /* float: left; */
  display: flex;
  flex-direction: row;
  /* flex-direction: ; */
}
#top-bar > div {
  display: flex;
  /* flex-direction: column; */
  /* justify-content: center; */
  justify-content: space-between;
}
#top-menu {
  background-color: lightblue;
  margin-left: 20px;
}
#top-menu > div {
  display: inline;
  background-color: blueviolet;
  margin: 5px;
  vertical-align: middle;
}
#logo {
  font-size: 24px;
}
#top-right {
  /* display: flex; */
  background-color: lightblue;
  margin-right: 20px;
}

#top-right > div {
  display: inline;
  background-color: blueviolet;
  margin: 5px;
  vertical-align: middle;
}

#login {
  font-size: 24px;
}
#main {
  display: flex;
}
#side-bar {
  float: left;
  width: 80px;
  height: 100%;
  background-color: bisque;
  transition: 0.5s;
  /* position: ; */
  position: relative;
  height: calc(100vh - (var(--body-width-) * 0.06));
  flex-direction: column;
  display: flex;
}

#side-bar:hover {
  width: 200px;
}

#side-bar > div {
  clear: both;
  width: 60px;
  margin: 10px;
  height: 60px;
  background-color: aqua;
  /* overflow: hidden; */
  display: flex;
  align-items: center;
}
#side-bar > div > img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  display: inline-flex;
}

#side-bar > div > span {
  white-space: nowrap;
  background-color: aquamarine;
  /* width: 100px; */
  margin-left: 10px;
}
#week_and_right {
  display: flex;
  flex-grow: 1;
}

#weekend {
  /* width: 700px; */
  padding: 30px;
  clear: left;
  position: relative;
  background-color: cadetblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 7;
}

#weekend > div {
  flex-grow: 1;
  margin: 10px;
  border: 1px solid black;
  height: 400px;
  display: flex;
}

#weekend > div > div {
  flex-direction: row;
  display: flex;
  border: 1px solid black;
  border-radius: 15px;
  flex-grow: 7;
  margin: 10px;
  flex-direction: column;
  position: relative;
  text-align: center;
}
#complete-member {
  background-color: blueviolet;
  height: 3em;
}

#added-complete-member-button {
  bottom: 0px;
}
#right-ui {
  background-color: chartreuse;
  display: flex;
  flex-direction: column;
  /* width: 100%; */
  flex-grow: 3;
}

#right-ui > * {
  display: flex;
  flex-grow: 1;
}

#money {
  background-color: sandybrown;
  flex-grow: 1;

  display: table;
  max-width: 300px;
  /* min-width: 300px; */
}
#money-img {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  background-image: url('../img/money_gif.gif');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

#ranking {
  flex-grow: 1;
  background-color: seagreen;
}

.hidden {
  display: none;
}
